{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/ITPE3200FAM.csproj"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }